<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link rel="stylesheet" href="slider.css"> -->
    <title>To Do List</title>
    <style>
        body {
            width: 350px;
        }
        .todo-items,
        .todo-items li{
            margin:0;
            padding:0;
            list-style:none;
        }
        .todo-items li{
            padding:10px;
            border-bottom: 2px solid grey;
            display: flex;
            justify-content: space-between;
        }
        .todo-items li:hover{
            background: rgba(0, 0, 0, .25);
        }
        .todo-items li.done .item{
            text-decoration: line-through;
        }
        .todo-items div span{
            margin:5px;
            font-size:1em;
            cursor: pointer;
        }
        .new-item{
            display:none;
        }
    </style>
</head>

<body>
    <h1>My Routes</h1>

    <button class="create-todo">New Route</button>
    <div class="new-item">
        <input type="text">
        <button>Save</button>
    </div>

    <ul class="todo-items">
    </ul>
<!-- 
    <input type="text" id="task" placeholder="Get on that wall!" />
    <select id="grade">
        <option value="V1">V1</option>
        <option value="V2">V2</option>
        <option value="V3">V3</option>
        <option value="V4">V4</option>
        <option value="V5">V5</option>
        <option value="V6">V6</option>
        <option value="V7">V7</option>
        <option value="V8">V8</option>
    </select>
    <button id="add">Add</button> -->
    <script src="popout.js"></script>
</body>

</html>