<!DOCTYPE html>
<html lang="en">

<head>
    <script src="exchange.js"></script>
    <!-- <link rel="stylesheet" href="slider.css"> -->
    <title>To Do List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        html, body {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000;
            text-align: center;
            font-family: 'Indie Flower', cursive;
        }
        
        #dot-wrapper {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            align-items: center;
        }

        .dot-form {
            width: 90%;
            max-width: 500px;
        }

        form #form-title {
            margin-top: 0;
            font-weight: bold;
            align-items: center;
        }

        form #dot-slider {
            display: flex;
            flex-direction: row;
            align-items: stretch;
            position: relative;
            width: 100%;
            height: 50px;
        }

        form #dot-slider::before {
            content: "";
            position: absolute;
            height: 2px;
            width: calc(100% * (4 / 5));
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #d0d0d0;
        }

        form #dot-slider input,
        form #dot-slider label {
            box-sizing: border-box;
            flex: 1;
            cursor: pointer;
        }

        form #dot-slider label{
            display: inline-block;
            position: relative;
            width: 20%;
            height: 100%;
        }

        form #dot-slider label::before {
            content: attr(data-dot-amount);
            position: absolute;
            left: 50%;
            padding-top: 10px;
            transform: translate(-50%, 45px);
            font-size: 14px;
            letter-spacing: 0.4px;
            font-weight: 400;
            opacity: .55;
            white-space: nowrap;
        }
        
        
    </style>
</head>

<body>
    <!-- <h1>Tasks</h1>
    <input type="text" id="task" placeholder="Get on that wall!" />
    <select id="grade">
        <option value="V1">V1</option>
        <option value="V2">V2</option>
        <option value="V3">V3</option>
        <option value="V4">V4</option>
        <option value="V5">V5</option>
        <option value="V6">V6</option>
        <option value="V7">V7</option>
        <option value="V8">V8</option>
    </select>
    <button id="add">Add</button> -->
    
    <div id="dot-wrapper">
        <form class="dot-form" action="">
            <h1 id="form-title">Dot-Slider</h1>
            <div id="dot-slider">
                <input type="radio" name="dot-amount" id="0" value="0">
                <label for="0" data-dot-amount ="V0"></label>

                <input type="radio" name="dot-amount" id="1" value="1">
                <label for="1" data-dot-amount ="V1"></label>
                
                <input type="radio" name="dot-amount" id="2" value="2">
                <label for="2" data-dot-amount ="V2"></label>

                <input type="radio" name="dot-amount" id="3" value="3">
                <label for="3" data-dot-amount ="V3"></label>
                
                <input type="radio" name="dot-amount" id="4" value="4">
                <label for="4" data-dot-amount ="V4"></label>

                <!-- <input type="radio" name="dot-amount" id="5" value="5">
                <label for="5" data-dot-amount ="V5"></label>

                <input type="radio" name="dot-amount" id="6" value="6">
                <label for="6" data-dot-amount ="V6"></label>

                <input type="radio" name="dot-amount" id="7" value="7">
                <label for="7" data-dot-amount ="V7"></label>

                <input type="radio" name="dot-amount" id="8" value="8">
                <label for="8" data-dot-amount ="V8"></label>
                
                <input type="radio" name="dot-amount" id="9" value="9">
                <label for="9" data-dot-amount ="V9"></label>

                <input type="radio" name="dot-amount" id="10" value="10">
                <label for="10" data-dot-amount ="V10"></label> -->
                
            </div>
        </form>
    </div>
    
</body>

</html>